<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/campagne.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <title>Campagne</title>
    <style>
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="header__up">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-sm-3 col-md-3 pt-1">
                    <img class="navbar-brand" src="/img/logo.svg" alt="logo">
                </div>
                <div class="col-sm-6 col-md-6 text-center">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">DASHBOARD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="campagne.html">CAMPAGNE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">PAGAMENTI</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 d-flex justify-content-end align-items-center">
                    <a class="text-muted" href="#">
                        <img class="navbar-brand" src="/img/avatar.png" alt="logo">
                    </a>
                </div>
            </div>
        </div>
    </header>
</div>
<section class="charts border-top">
    <div class="charts__dash">
        <div class="container-fluid">
            <div class="row py-5">
                <div class="col-12 col-sm-6 col-lg-6">
                    <div class="card">
                        <img class="card-img-top" src="/img/img.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Brand new Apple Wach</h5>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-6">
                    <div class="box">
                        <p class="box__description">Descrizione Campagna</p>
                        <p class="box__paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit justo ut augue
                            gravida, in dapibus arcu lacinia. Maecenas eros turpis, tempus quis nibh id, porttitor
                            pulvinar tortor. Nunc eget dolor sit amet nisi volutpat sodales sed eu sapien. Maecenas
                            condimentum metus a enim faucibus egestas. Nulla non velit tortor.
                        </p>
                        <p class="box__paragraph">
                            Vivamus ipsum lacus, luctus in euismod eu, commodo ut libero. Fusce aliquam nisi ut massa
                            elementum, ac pretium neque blandit. Aliquam a diam ac ipsum laoreet placerat non sed justo.
                            Vivamus sit amet ante arcu. Curabitur posuere suscipit nisi, ac pulvinar diam aliquam sed.
                            Duis euismod urna at lobortis pretium. Maecenas sagittis ullamcorper nunc non eleifend.
                            Vestibulum sed volutpat est, ut laoreet ex. Cras vel justo massa. Phasellus nisl ligula,
                            pharetra eu scelerisque in, fermentum laoreet diam. Duis posuere libero non diam malesuada
                            luctus. In hac habitasse platea dictumst. Fusce sapien est, blandit eget accumsan hendrerit,
                            condimentum quis nisi. Suspendisse potenti. Donec elementum tempor nisl id facilisis.
                        </p>
                    </div>
                    <div class="box">
                        <p class="box__description">Hashtag</p>
                        <p class="box__paragraph box__paragraph--hashtags">
                            #world #worldreligion #worldstarfunny #worldofvaping #worldnewsarticle #worldmess
                            #Worldbesttwins #worldstallestbb #worldsingingday #worldwidewealt #WorldRecordLongjumper
                            #worldtulipsummit #WorldEducation #worldchampion2016 #worldofdreamsthirtypianopieces
                            #worldsnapper</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="charts charts__campagne">
    <div class="charts__dash">
        <div class="container-fluid">
            <div class="row py-5">
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card card__info mb-4">
                        <div class="card-body">
                            <p class="card-description">Campagna gestita da</p>
                        </div>
                        <div class="card-body">
                            <div class="round-circle">
                                <img class="card__info--img" src="/img/logo-apple.svg" alt="Card image cap">
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title apple-incs">Apple inc.</h5>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card card__info mb-4">
                        <div class="card-body">
                            <p class="card-description">Campagna in corso</p>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">12 giugno</h5>
                        </div>
                        <div class="card-body">
                            <h5 class="card-description text-muted">Data chiusura</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="charts charts__tabs">
    <div class="charts__dash">
        <div class="container-fluid">
            <div class="row">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#home">Reach</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#menu1" id="engTab">Engagement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#menu2" id="tarTab">Target</a>
                    </li>
                </ul>
                <div class="tab-content container-fluid">
                    <div class="tab-pane active show" id="home">
                        <div id="infoReach"></div>
                        <div class="container-fluid">
                            <div class="row py-3">
                                <div class="col-12">
                                    <h5 class="card-text">Reach generato</h5>
                                    <p class="text-muted">Total persone raggiunte</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="card card__reaches facebook mb-4">
                                    <div class="card-body">
                                        <div class="social-list">
                                            <ul class="social-list__items">
                                                <li><img src="/img/facebook.svg" alt="">Facebook</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-number facebook-reach">0</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="progress-container round-xlarge">
                                            <div class="progressbar round-xlarge fb-percentage" style="width:0"></div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-text text-muted"><span class="fb-total"></span>% totale</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="card card__reaches twitter mb-4">
                                    <div class="card-body">
                                        <div class="social-list">
                                            <ul class="social-list__items">
                                                <li><img src="/img/twitter.svg" alt="">Twitter</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-number twitter-reach">0</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="progress-container round-xlarge">
                                            <div class="progressbar round-xlarge tw-percentage" style="width:0"></div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-text text-muted"><span class="tw-total"></span>% totale</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="card card__reaches instagram mb-4">
                                    <div class="card-body">
                                        <div class="social-list">
                                            <ul class="social-list__items">
                                                <li><img src="/img/instagram.svg" alt="">Instagram</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-number instagram-reach">0</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="progress-container round-xlarge">
                                            <div class="progressbar round-xlarge in-percentage" style="width:0"></div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-text text-muted"><span class="in-total"></span>% totale</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="card card__reaches youtube mb-4">
                                    <div class="card-body">
                                        <div class="social-list">
                                            <ul class="social-list__items">
                                                <li><img src="/img/youtube.svg" alt="">Youtube</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-number youtube-reach">0</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="progress-container round-xlarge">
                                            <div class="progressbar round-xlarge yt-percentage" style="width:0"></div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-text text-muted"><span class="yt-total"></span>% totale</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="menu1">
                        <div id="infoEngage"></div>
                        <div class="container-fluid">
                            <div class="row py-3">
                                <div class="col-sm-12 col-md-6">
                                    <h5 class="card-text">Engagement generato</h5>
                                    <p class="text-muted">interazione ai post dei propri
                                        <followers></followers>
                                    </p>
                                </div>
                                <div class="col-sm-12 col-md-3">
                                    <ul class="social-list__items list-inline social-list--engagement">
                                        <li class="list-inline-item"><a href=""><img src="/img/facebook.svg" alt=""></a></li>
                                        <li class="list-inline-item"><a href=""><img src="/img/twitter.svg" alt=""></a></li>
                                        <li class="list-inline-item"><a href=""><img src="/img/instagram.svg" alt=""></a></li>
                                        <li class="list-inline-item"><a href=""><img src="/img/youtube.svg" alt=""></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-12 col-md-3">
                                    <form>
                                        <select class="custom-select custom-select-md mb-3">
                                            <option selected>Filtra per data</option>
                                            <option value="1">Facebook</option>
                                            <option value="2">Twitter</option>
                                            <option value="3">Instagram</option>
                                            <option value="3">Youtube</option>
                                        </select>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="chart-container" style="position: relative; height:300px;">
                                    <canvas id="engagementChart"></canvas>
                                    <div id="chartjs-tooltip"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="menu2">
                        <div id="infoTarget"></div>
                        <div class="container-fluid">
                            <div class="row py-3">
                                <div class="col-12">
                                    <h5 class="card-text">Dettaglio target</h5>
                                    <p class="text-muted">Dettaglio sul target raggiunto</p>
                            </div>
                        </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="chart-container" style="position: relative; height:200px;">
                                        <canvas id="targetChart"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="tables-data">
                                <div class="row py-4">
                                    <div class="col-12 col-sm-6 col-lg-4">
                                        <div class="card card__reaches facebook mb-4">
                                            <div class="card-body">
                                                <table class="table table-borderless" style="width: 100%">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col">Nazione</th>
                                                        <th scope="col">Numero followers</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>Canada</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Italia</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Germania</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Germania</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Germania</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Germania</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Germania</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-4">
                                        <div class="card card__reaches facebook mb-4">
                                            <div class="card-body">
                                                <table class="table table-borderless" style="width: 100%">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col">Città</th>
                                                        <th scope="col">Numero followers</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>Canada</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Italia</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Germania</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Germania</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Germania</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Germania</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Germania</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-4">
                                        <div class="card card__reaches facebook mb-4">
                                            <div class="card-body">
                                                <table class="table table-borderless" style="width: 100%">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col">Fascia d'età</th>
                                                        <th scope="col">Numero followers</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>Canada</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Italia</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Germania</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Germania</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Germania</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Germania</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Germania</td>
                                                        <td>4.815.162.342</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
