<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/pagamenti.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <title>Dashboard</title>
    <style>
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="header__up">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-sm-3 col-md-3 pt-1">
                    <img class="navbar-brand" src="/img/logo.svg" alt="logo">
                </div>
                <div class="col-sm-6 col-md-6 text-center">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">DASHBOARD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="campagne.html">CAMPAGNE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">PAGAMENTI</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 d-flex justify-content-end align-items-center">
                    <a class="text-muted" href="#">
                        <img class="navbar-brand" src="/img/avatar.png" alt="logo">
                    </a>
                </div>
            </div>
        </div>
    </header>
</div>
<!--second menu-->
<section>
    <div class="header__bottom">
        <div class="container-fluid header__container">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                </div>
                <div class="col-4 text-center">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link header__title" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link header__bottom--disabled" href="#">status campagne</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="charts">
    <div class="charts__dash">
        <div class="container-fluid">
                <div class="row py-5">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">€ 36.458</h5>
                                <p class="card-text">Budget totale ricevuto</p>
                                <div class="background-chart background-chart--1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">€ 2.560</h5>
                                <p class="card-text">Budget mensile</p>
                                <div class="background-chart background-chart--2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">4</h5>
                                <p class="card-text">Pagamenti in attesa</p>
                            </div>
                            <div class="card-body card-body--line">
                                <p class="card-total">€ 12.000 valore totale</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">23.06.16</h5>
                                <p class="card-text">Data del prossimo pagamento da ricevere</p>
                            </div>
                            <div class="card-body card-body--line">
                                <div class="chart-container">
                                    <div class="background-chart background-chart--3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">30 <span class="card-title--days">giorni</span></h5>
                                <p class="card-text">Tempo medio ricezione pagamenti</p>
                                <div class="background-chart background-chart--4"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">69</h5>
                                <p class="card-text">Totale campagne effettuate</p>
                            </div>
                            <div class="card-body card-body--line">
                                <div class="social-list">
                                    <ul class="social-list__items">
                                        <li><a href=""><img src="/img/facebook.svg" alt=""></a></li>
                                        <li><a href=""><img src="/img/twitter.svg" alt=""></a></li>
                                        <li><a href=""><img src="/img/instagram.svg" alt=""></a></li>
                                        <li><a href=""><img src="/img/youtube.svg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col-12 d-flex justify-content-center align-items-center">
                        <div class="view-status">
                            <a href="#" class="btn btn-primary">Visualizza lo status dei pagamenti</a>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>
<footer>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
